{
  "name": "kloudless-file-picker-iframe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "grunt dev -f"
  },
  "dependencies": {
    "jade": "1.3.1",
    "stylus": "0.48.1",
    "async": "0.9.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-includes": "0.4.5",
    "grunt-contrib-jade": "0.12.0",
    "grunt-contrib-stylus": "0.19.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-uglify": "0.5.1",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-exec": "0.4.5",
    "bower": "1.3.4",
    "csso-stylus": "0.0.3",
    "jquery": "2.1.1",
    "cldr-data-downloader": "0.3.2"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1"
  }
}
